In [26]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

### 1. Establish a connection between Python and the Sakila database.

In [27]:
password = getpass()

········

In [28]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [29]:
data = pd.read_sql_query('SELECT * FROM sakila.customer', engine)
data.head(3)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [30]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

###  2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- *engine*: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- *month*: an integer representing the month for which rental data is to be retrieved.
- *year*: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [69]:
import pandas as pd

def rentals_between_months(engine, start_month, end_month, year):
    query = f'''
        SELECT rental_id AS Rental_ID, rental_date AS Rental_Date, customer_id AS Customer_ID
        FROM sakila.rental 
        WHERE MONTH(rental_date) BETWEEN '{start_month}' AND '{end_month}' AND YEAR(rental_date) = '{year}';
    '''
    
    data = pd.read_sql(query, engine)
    
    return data

data_may_june = rentals_between_months(engine, 5, 6, 2005)

In [81]:
display(data_may_june)

      Rental_ID         Rental_Date  Customer_ID
0             1 2005-05-24 22:53:30          130
1             2 2005-05-24 22:54:33          459
2             3 2005-05-24 23:03:39          408
3             4 2005-05-24 23:04:41          333
4             5 2005-05-24 23:05:21          222
...         ...                 ...          ...
3462       3465 2005-06-21 22:10:01          510
3463       3466 2005-06-21 22:13:33          226
3464       3467 2005-06-21 22:19:25          543
3465       3468 2005-06-21 22:43:45          100
3466       3469 2005-06-21 22:48:59          181

[3467 rows x 3 columns]

### 3. Develop a Python function called *rental_count_month* that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas *groupby()*

In [80]:
def rental_count_month(engine, month, year):

    query = f'''
        SELECT customer_id, COUNT(rental_id) AS rentals_count, YEAR(rental_date) AS rental_year,MONTH(rental_date) AS rental_month
        FROM sakila.rental
        WHERE MONTH(rental_date)='{month}' AND YEAR(rental_date) = '{year}'
        GROUP BY customer_id, rental_year, rental_month;
    '''

    data = pd.read_sql(query, engine)

    return data

data_rentals = rental_count_month(engine, 5, 2005)

display(data_rentals)

#I don't know where I shoul put groupby. I already use it in SQL

     customer_id  rentals_count  rental_year  rental_month
0            130              2         2005             5
1            459              1         2005             5
2            408              3         2005             5
3            333              1         2005             5
4            222              5         2005             5
..           ...            ...          ...           ...
515          191              2         2005             5
516          351              1         2005             5
517           10              1         2005             5
518          136              1         2005             5
519           61              1         2005             5

[520 rows x 4 columns]

### 4.Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 

The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.